On Mac:

brew install mongodb-community@4.4

brew services start mongodb-community@4.4

brew services stop mongodb-community@4.4

On docker:

docker pull mongo

docker run --network kafka-network -p 27017: 27017 --name mongodb mongo

###########################
To see the collections inside the MongoDB container

-- exec into the mongodb container
-- "mongo" on terminal
-- "show dbs"
--"use <collections-name>"
-- "show collections"
--"db.<collection-name>.find()"

To delete DBS
On terminal
--"show dbs"
--"use <collections-name>"
--"db.dropDatabase()"

Collections are stored in /data/db/
#######################




