absl-py==0.11.0
amqp==2.6.1
aniso8601==7.0.0
anyjson==0.3.3
asgiref==3.2.10
astunparse==1.6.3
attrs==20.3.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
blis==0.4.1
boto3==1.14.33
botocore==1.17.33
Bottleneck==1.3.2
cachetools==4.1.1
catalogue==1.0.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
cymem==2.0.3
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
dill==0.3.3
Django==3.0.8
django-celery==3.3.1
django-celery-results==2.0.0
django-cors-headers==3.4.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
dm-tree==0.1.5
docutils==0.15.2
drf-yasg==1.17.1
fastai==2.0.10
fastcore==1.0.9
fastprogress==1.0.0
flower==0.9.7
future==0.18.2
gast==0.3.3
gin-config==0.3.0
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.3.1
google-cloud-core==1.4.3
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
grpcio==1.33.2
h5py==2.10.0
httplib2==0.18.1
humanize==3.2.0
idna==2.10
imageio==2.9.0
imgviz==1.2.2
importlib-resources==3.3.0
imutils==0.5.3
inflection==0.5.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
kaggle==1.5.9
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==4.6.11
labelImg==1.8.4
labelme==4.5.6
lmdb==1.0.0
lxml==4.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.0
murmurhash==1.0.2
natsort==7.0.1
networkx==2.4
nltk==3.5
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib
object-detection
openapi-codec==1.3.2
opencv-python==4.4.0.42
opencv-python-headless==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.0
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.9
proto-plus==1.11.0
protobuf==3.13.0
psutil==5.7.3
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pymongo==3.10.1
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytesseract==0.3.6
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzbar==0.1.8
QtPy==1.9.0
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Rx==1.6.1
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
sentencepiece==0.1.94
simple-websocket-server==0.4.1
simplejson==3.17.2
six==1.15.0
slim==0.1
slugify==0.0.1
soupsieve==2.0.1
spacy==2.3.2
sqlparse==0.3.1
srsly==1.0.2
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-addons==0.11.2
tensorflow-datasets==4.1.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-metadata==0.25.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.3.0
tf-slim==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.7.24
torch==1.6.0
torchvision==0.7.0
tornado==6.1
tqdm==4.48.1
typeguard==2.10.0
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
wasabi==0.8.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
XlsxWriter==1.3.7
